<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/department_layout">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                        android:id="@+id/main_toolbar"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
        </android.support.design.widget.AppBarLayout>
        <com.example.azolotarev.test.UI.Main.DepartmentsListRoot.ScrollChildSwipeRefreshLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/swipe_refresh_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/departments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@color/colorAccent"/>
        </com.example.azolotarev.test.UI.Main.DepartmentsListRoot.ScrollChildSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>

